cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a02b82be595df36fc34670bc97c1a0ddfedc75a4ec037b75dca752c17ba211db

name:           WaveFront
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jordanemedlock/3DWaves#readme>
homepage:       https://github.com/jordanemedlock/3DWaves#readme
bug-reports:    https://github.com/jordanemedlock/3DWaves/issues
author:         Jordan E Medlock
maintainer:     jordanemedlock@gmail.com
copyright:      2020 Jordan E Medlock
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jordanemedlock/3DWaves

library
  exposed-modules:
      Graphics.WaveFront
  other-modules:
      Graphics.WaveFront.Foreign
      Graphics.WaveFront.Load
      Graphics.WaveFront.Model
      Graphics.WaveFront.Parse
      Graphics.WaveFront.Parse.Common
      Graphics.WaveFront.Parse.MTL
      Graphics.WaveFront.Parse.OBJ
      Graphics.WaveFront.Types
      Paths_WaveFront
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wunused-binds -Wunused-imports -ddump-splices
  build-depends:
      Cartesian
    , QuickCheck
    , attoparsec
    , base >=4.7 && <5
    , containers
    , filepath
    , lens
    , linear
    , text
    , transformers
    , vector
  default-language: Haskell2010
